# ATO出発ボタンに割り当てるキーをKeys列挙型の名称で設定します。

# 使用可能キー:左Ctrl=LControlKey, 右Ctrl=RControlKey, 左Shift=LShiftKey, 右Shift=RShiftKey, 左矢印=Left, 右矢印=Rightなど)
# Altキーなど一部キーはシステムの制約上正しく取得できません。
# 詳しくはWeb等でC# Keys列挙型をご参照ください。

# デフォルトキー:左Shift+左Ctrl
LeftKey:LShiftKey
RightKey:LControlKey